token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
ID
WS

rule names:
equation
exp
exp1
term
term1
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 48, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 8, 4, 1, 2, 26, 29, 3, 2, 2, 2, 27, 29, 8, 4, 1, 2, 28, 22, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 10, 6, 2, 32, 33, 8, 5, 1, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 6, 1, 2, 38, 41, 3, 2, 2, 2, 39, 41, 8, 6, 1, 2, 40, 34, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 4, 2, 2, 45, 46, 8, 7, 1, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 50, 8, 7, 1, 2, 49, 42, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 5, 28, 40, 49]